<html>
<head>
	<title></title>
	<style type="text/css">
		* {
		     margin: 0;
			padding: 0;
		}

		#wrapper {
			position: fixed;
			height: 40px;
			width: 100%;
			background: rgba(33,33,33,1)

		}

		#nav {
			height: 40px;
			width: auto;
			float: right;
			list-style: none;
			position: relative;
		}

		#nav li {
			height: 40px;
			width: 100px;
			float: left;
			text-align: center;
			line-height: 40px;
			font-size: 20px;
			color: white;
		}
         a {
         	color: white;
         }

       a:link, a:visited, a:hover, a:focus, a:active {text-decoration: none;}

		#span {
			height: 4px;
			width: 100px;
			background: white;
			position: absolute;
			bottom: 0;
			left: 0;
		}

		#section1 {background: blue;}
		#section2 {background: red;}
		#section3 {background: yellow;}
		#section4 {background: orange;}
	</style>
</head>
<body>
    <div id="wrapper">
    	<ul id="nav">
    		<div id="span"></div>
    		<li><a href="#section1">RED</a></li>
    		<li><a href="#section2">BLUE</a></li>
    		<li><a href="#section3">YELLOW</a></li>
    		<li><a href="#section4">ORANGE</a></li>
    	</ul>
    </div> <!-- End of Wrapper -->
     
      <div id="section1"></div>
      <div id="section2"></div>
      <div id="section3"></div>
      <div id="section4"></div>

     <!-- Start Script -->
     <script type="text/javascript">
     	function height() {
     		var h = window.innerHeight;
     		document.getElementById('section1').style.height = h+"px";
     		document.getElementById('section2').style.height = h+"px";
     		document.getElementById('section3').style.height = h+"px";
     		document.getElementById('section4').style.height = h+"px";
     	}

     	function move() {
     		var Y = window.pageYOffset;
     		var h = window.innerHeight;
     		var	s = document.getElementById('span');
     		if(Y < h) {s.style.left = "0px"}
     		else if(Y < (2*h)) {s.style.left = "100px"}
     		else if(Y < (3*h)) {s.style.left = "200px"}
     		else if(Y >= (3*h)) {s.style.left = "300px"}
     	}

     	window.addEventListener('scroll',move)
     	window.addEventListener('load',height);
     	window.addEventListener('resize',height);
     </script>
      <!-- End Script -->
</body>
</html>